<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>選遠傳 4.5G 感受更快網速-遠傳電信FETnet</title>
    <meta name="keywords" content="遠傳電信,fetnet,4.5G,4G,續約,行動上網,網路門市,智慧型手機,手機優惠,電子帳單,繳費,門號,資費,iPhone,iPad,平板電腦,費率,易付卡,預付卡,寬頻上網,智慧家電">
    <meta name="description" content="遠傳電信提供各類4.5G上網費率、續約與資費、線上申辦、帳單瀏覽與繳費、手機/平板維修進度查詢、國際電話/漫遊、客戶服務、各類電信/會員優惠活動與我的專區等服務。">

    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="icon" type="image/gif" href="%PUBLIC_URL%/animated_favicon1.gif">
    <link rel="icon" sizes="192x192" href="%PUBLIC_URL%/fet.png">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/fet.png">
    <link rel="apple-touch-icon-precomposed" href="%PUBLIC_URL%/fet.png">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body class="is-loading">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
